# compose-calorie-tracker

./: base-module.gradle  build.gradle.kts  compose-module.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/calorietracker/: MainActivity.kt
app/src/main/java/com/example/calorietracker/di/: AppModule.kt
app/src/main/java/com/example/calorietracker/ui/theme/: Theme.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Coil.kt  Compose.kt  Coroutines.kt  DaggerHilt.kt  Google.kt  Kotlin.kt  Modules.kt  ProjectConfig.kt  Retrofit.kt  Room.kt  Testing.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/com/example/core/domain/models/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/com/example/core/domain/preferences/: Preferences.kt
core/src/main/res/values/: strings.xml
core_ui/: build.gradle.kts
core_ui/src/main/java/com/example/core_ui/: Dimensions.kt
core_ui/src/main/java/com/example/core_ui/components/: SegmentedButton.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/domain/: build.gradle.kts
onboarding/presentation/: build.gradle.kts
onboarding/presentation/src/main/java/com/example/onboarding/presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/presentation/src/main/java/com/example/onboarding/presentation/gender/: GenderScreen.kt  GenderScreenViewModel.kt
onboarding/presentation/src/main/java/com/example/onboarding/presentation/welcome/: WelcomeScreen.kt
tracker/data/: build.gradle.kts
tracker/domain/: build.gradle.kts
tracker/presentation/: build.gradle.kts
