// Defines a presentation-layer specific Gradle config, that we only want to include in our presentation submodules.

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk ProjectConfig.COMPILE_SDK

    defaultConfig {
        minSdk ProjectConfig.MIN_SDK
        targetSdk ProjectConfig.TARGET_SDK
        versionCode ProjectConfig.VERSION_CODE
        versionName ProjectConfig.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.COMPOSE_COMPILER_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled false

        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {
    implementation Compose.COMPILER
    implementation Compose.UI
    implementation Compose.UI_TOOLING_PREVIEW
    implementation Compose.HILT_NAVIGATION_COMPOSE
    implementation Compose.MATERIAL
    implementation Compose.RUNTIME
    implementation Compose.NAVIGATION
    implementation Compose.VIEWMODEL_COMPOSE
    implementation Compose.ACTIVITY_COMPOSE

    kapt DaggerHilt.HILT_COMPILER
    implementation DaggerHilt.HILT_ANDROID

    testImplementation Testing.JUNIT4
    testImplementation Testing.JUNIT_ANDROID_EXT
    testImplementation Testing.TRUTH
    testImplementation Testing.COROUTINES
    testImplementation Testing.TURBINE
    testImplementation Testing.COMPOSE_UI_TEST
    testImplementation Testing.MOCKK
    testImplementation Testing.MOCK_WEB_SERVER

    androidTestImplementation Testing.JUNIT4
    androidTestImplementation Testing.JUNIT_ANDROID_EXT
    androidTestImplementation Testing.TRUTH
    androidTestImplementation Testing.COROUTINES
    androidTestImplementation Testing.TURBINE
    androidTestImplementation Testing.COMPOSE_UI_TEST
    androidTestImplementation Testing.MOCKK
    androidTestImplementation Testing.MOCK_WEB_SERVER
    androidTestImplementation Testing.HILT_TESTING
}
